# vertx-android-client

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nixesea/testvkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rootTTL.ttl
app/src/main/java/com/nixesea/testvkr/: App.kt  MainActivity.kt  RespObj.kt
app/src/main/java/com/nixesea/testvkr/fragments/: BaseFragment.kt  ConnectionConfigFragment.kt  SimulateFragment.kt
app/src/main/java/com/nixesea/testvkr/network/: APIBase.kt  APIRequest.kt  CallBackKt.kt  RetrofitClient.kt  SimulatedData.kt
app/src/main/res/drawable/: btn_blue_bg.xml  card_bg.xml  et_bg.xml  simulator_off.xml
app/src/main/res/layout/: activity_main.xml  connection_config_fragment.xml  device_item.xml  simulate_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nixesea/testvkr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
